ALPHA_VANTAGE_API_KEY = 36CUW5AEEAR46EP9
NEWSAPI_KEY = e7115b67ae9947869b45559746c9ca2a
DATABASEURI = "mongodb+srv://hanshul24:babaji@inotes.nzepkj6.mongodb.net/intern_project?retryWrites=true&w=majority&appName=INotes"
PORT = 5000